{
  "name": "mercee",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "private": true,
  "dependencies": {
    "autoprefixer": "^10.1.0",
    "core-js": "^3.6.5",
    "document-register-element": "1.13.1",
    "google-spreadsheet": "^3.0.13",
    "localforage": "^1.9.0",
    "mailgen": "^2.0.14",
    "mailgun-js": "^0.22.0",
    "next": "10.0.1",
    "next-compose-plugins": "^2.2.1",
    "next-optimized-images": "^2.6.2",
    "next-pwa": "^3.1.5",
    "nodemailer": "^6.4.15",
    "overlayscrollbars": "^1.13.0",
    "overlayscrollbars-react": "^0.2.2",
    "postcss": "^8.2.1",
    "prop-types": "^15.7.2",
    "rc-collapse": "^2.1.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-multi-carousel": "^2.5.5",
    "react-number-format": "^4.4.1",
    "react-scroll": "^1.8.1",
    "react-spring": "^8.0.27",
    "react-stickynode": "^3.0.4",
    "swiper": "^6.3.5",
    "tailwindcss": "^2.0.2",
    "tslib": "^2.0.0",
    "typeface-open-sans": "^1.1.13"
  },
  "devDependencies": {
    "@babel/core": "7.9.6",
    "@babel/preset-env": "7.9.6",
    "@babel/preset-react": "7.9.4",
    "@babel/preset-typescript": "7.9.0",
    "@nrwl/cli": "11.0.2",
    "@nrwl/cypress": "11.0.2",
    "@nrwl/eslint-plugin-nx": "11.0.2",
    "@nrwl/jest": "11.0.2",
    "@nrwl/next": "11.0.2",
    "@nrwl/react": "11.0.2",
    "@nrwl/tao": "11.0.2",
    "@nrwl/web": "11.0.2",
    "@nrwl/workspace": "11.0.2",
    "@testing-library/react": "11.1.2",
    "@types/jest": "26.0.8",
    "@types/node": "12.12.38",
    "@types/react": "16.9.56",
    "@types/react-dom": "16.9.9",
    "@typescript-eslint/eslint-plugin": "4.3.0",
    "@typescript-eslint/parser": "4.3.0",
    "babel-jest": "26.2.2",
    "babel-plugin-inline-react-svg": "^1.1.2",
    "cypress": "^5.5.0",
    "dotenv": "6.2.0",
    "eslint": "7.10.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "4.2.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^8.0.0",
    "jest": "26.2.2",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^6.7.0",
    "prettier": "2.1.2",
    "ts-jest": "26.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.0.0",
    "typescript": "~4.0.3"
  }
}
